a. Vol hien dang chua bao nhieu tap tin/ thu muc o thu muc goc. Ten ngan?
	SB=<số nguyên 2 byte tại Eh> = 0001h = 1‬ sector
	SF=<số nguyên 2 byte tại 16h> = 0014h = ‭20‬‬ sector
	NF=<số nguyên 1 byte tại 10h> = 02h = 2‬ Bảng
	SR=<số nguyên 2 byte tại 11h> = 0200h = ‭512‬ entry = (512*32/512 = 32) sector
=>Vị trí bắt đầu của RDET tai sector = SB + NF * SF = 1 + 2 * 20 = 41
	+entry chính 1: <1 byte tai B>=10h=00010000 (thuộc tính D) => ABC là thư mục
	+entry chính 2: <1 byte tai B>=10h=00010000 (thuộc tính D) => THANH là thư mục
	+entry chính 3: <1 byte tai B>=20h=00100000 (thuộc tính A) => REISER~1.TPL là tập tin
	+entry chính 4: <1 byte tai B>=50h=00100000 (thuộc tính A) => TEST.TPL là tập tin
=>Vol co 2 tập tin ở thư mục gốc.

b. voi tap tin REISER~1.TPL, Xac dinh cac thuoc tinh
- Tên dài: Reiser Superblock.tpl
- Ngày truy cập: <số nguyên 2 byte tại 12h>=3745h=0011011 1010 00101
						      ‭27‬    10    5
KL: NGAY TRUY CAP: 5/10/2007
- Giờ cập nhật lần gần nhất:<2 byte tại 16h>=70A0h=01110 000101 00000
 						    14      5     0
=> 14:5:0
- Noi dung tap tin thuoc cac cluster nao? sector nao?
cluster bd: <2byte cao tai 14h>=0000h
	    <2 byte thap tai 1Ah>=0007h
=> cluster bd: 00000007h(7d)
=>i= K*2=7*2=E
lay 2 byte tai i va i+1 (08 00)
=> L=0008

=>i= K*2=8*2=10h
lay 2 byte tai i va i+1 (FF FF)
=> L=FFFF

=>Tập tin thuộc các cluster: 7h, 8h, 10h
	Sc = <số nguyên 1byte tại D> = 02h = 2d sector
	=>Ss = SB + NF*SF + SR = 1 + 2 * 20 + 32 = 73 sector
	
vi tri cluster K = Ss+Sc*(K-FC) = 73+2(7-2)=83d
vi tri cluster K = Ss+Sc*(K-FC) = 73+2(8-2)=85d
vi tri cluster K = Ss+Sc*(K-FC) = 73+2(16-2)=101d

KL: ND tap tin chiem cAC CLUSTER 10 11 12 (SECTOR 83 85 101)
