a. Vol hien dang chua bao nhieu tap tin/ thu muc o thu muc goc. Ten ngan?
entry chinh 1: <1 byte tai B>=20h=00100000 (thuoc tinh A) => TEST.TPl là tap tin
b. voi tap tin REISER~1.TPL, Xac dinh cac thuoc tinh
- Ten dai: Reiser Superblock.tpl
- NGay truy cap: <so nguyen 2 byte tai 12h>=3E53h=0011111 0010 10011
						      31    2    19
KL: NGAY TRUY CAP: 19/2/2011
- Gio cap nhat gan nhat:<2 BYTE TAI 16h>=70A0h=01110 000101 00000
 						 14      5     0
=> 14:5:0
- Noi dung tap tin thuoc cac cluster nao? sector nao?
cluster bd: <2byte cao tai 14h>=0000h
	    <2 byte thap tai 1Ah>=000Ah
=> cluster bd: 0000000Ah(10), B, C
=>i= K*3/2=A*3/2=F
lay 2 byte tai i va i+1 (0B C0)
=> L=00B

=>i= K*3/2=C*3/2=12h
lay 2 byte tai i va i+1 (FF EF)
=> L=FFF

=>i= K*3/2=A*3/2=F
lay 2 byte tai i va i+1 (0B C0)
=> L=00B

vi tri cluster K = Ss+Sc*(K-FC) = 33+1(10-2)=41

KL: nD tap tin chiem cAC CLUSTER 10 11 12 (SECTOR 41 42 43)
